// Cloudflare Worker 配置。name 由 scripts/new-app.sh 复制时改成模块名（只能小写字母、数字、连字符）
// 部署：npm run deploy；线上密钥：npx wrangler secret put <NAME>（不写进任何文件）。详见 docs/deploy-cloudflare.md
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "web-worker-starter",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-01",

  // 比赛期间拿 demo 链接（https://__NAME__.<你的子域>.workers.dev），赛后关：改成 false 再 deploy 一次
  "workers_dev": true,
  // 不给每次上传的版本单独开预览链接：少一批没人管、却能公开访问的入口
  "preview_urls": false,

  // 线上 console.log / 报错能在 Cloudflare 后台 Workers Logs 里查
  "observability": { "enabled": true },

  // public/ 下的静态文件；worker.js 里没接住的路径都交给它
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },

  // 房间 = Durable Object。不需要房间就把这两段连同 src/room.js 一起删掉
  "durable_objects": {
    "bindings": [
      { "name": "ROOM", "class_name": "Room" }
    ]
  },
  // 免费计划只能用 SQLite 存储后端的 DO；已部署过的 tag 不能改，只能往后追加
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Room"] }
  ]

  // 要绑自定义域名时取消注释（该域名得先在同一个 Cloudflare 账号下）
  // ,"routes": [
  //   { "pattern": "__NAME__.<你的域名>", "custom_domain": true }
  // ]
}
