// Cloudflare Worker 配置（照 starters/web-worker/wrangler.jsonc，去掉了用不到的 Durable Object）
// 部署归 DEPLOYER（hackathon.conf），bash scripts/deploy.sh all 先部署这个、再部署 site（site 用服务绑定 API 把 /api/* 转过来）
// 🔒 key 不写在这里：npx wrangler secret put LLM_API_KEY（在本目录跑）。怎么打开大模型见 README「怎么接大模型」。详见 docs/deploy-cloudflare.md
{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Worker 名 = apps/site/wrangler.jsonc 里 services[].service；改名两边一起改（config.test.mjs 查）。
  // 叫 hackathon-api 不叫 api：lead 的 Cloudflare 账号里还有别的项目，免得撞名
  "name": "hackathon-api",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-01",

  "workers_dev": true,
  "preview_urls": false,
  "observability": { "enabled": true },

  // public/ 下的静态文件（reader.js、rules.js、answers/）；worker.js 里没接住的路径都交给它
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },

  "vars": {
    // 默认不花钱：只有 "0" 且放了 LLM_API_KEY 才真调用大模型；其余情况一律关键词规则（/api/health 的 llm.mode 会写 rules）
    "MOCK": "1",
    // OpenAI 兼容的 POST {LLM_BASE_URL}/chat/completions。换服务商只改这两行 + 换 key：
    //   DeepSeek（默认）   https://api.deepseek.com                              deepseek-flash
    //   百炼（国际站）      https://dashscope-intl.aliyuncs.com/compatible-mode/v1  qwen-plus（或 qwen-flash）
    //   百炼（国内站）      https://dashscope.aliyuncs.com/compatible-mode/v1       qwen-plus
    //   OpenAI             https://api.openai.com/v1                              gpt-4o-mini
    "LLM_BASE_URL": "https://api.deepseek.com",
    "LLM_MODEL": "deepseek-flash",
    // 每个 Worker 实例每分钟最多调几次（尽力而为，不是账单上限）；演示方案一页约 20 条请求 × 3 次
    "LLM_MAX_CALLS_PER_MIN": "240"
  }

  // 可选：跨访客、跨实例的读数缓存（免费版每天 1000 次写）。没有它就用 Workers 自带的 Cache API（workers.dev 上可能不生效，见 README）
  // 1. 在本目录跑 npx wrangler kv namespace create READINGS  2. 把打印的 id 填进下面，取消注释  3. 重新部署
  // ,"kv_namespaces": [{ "binding": "READINGS", "id": "<上面打印的 id>" }]
}
